baseDriver = webdriver.chrome.driver
#webDriverPath = D://100rabh//Selenium//New Chrome//chromedriver.exe
#webDriverPath = ./resources/browserDrivers/chromedriver.exe
#webDriverPath = ./lib/chromedriver.exe
webDriverPath = ./resources/browserDrivers/chromeDrivers/chromedriver.exe
baseUrl = http://hmg02-atg11-app.ns2online.com.br:8180/atg/bcc/
#baseUrl = http://novanetshoes-hmg04.ns2online.com.br:8180/atg/bcc
userName = saurabh
password = dhumal12
btnLogin = /atg/userprofiling/InternalProfileFormHandler.login
chkHomeUrl1 = http://hmg02-atg11-app.ns2online.com.br:8180/atg/bcc/home
prodOverviewXpath = //*[@id=\"adminDeployment\"]/table/tbody/tr[2]/td[1]/span/a
hmg02ProdTar = _tar14721
ProductionProdTar = _tar23
ProductionStgTar = _tar22
strProjectAbacosName = Abacos Automated Import