weblogicBaseUrl = http://atg-br-prd-dom04-admin.ns2online.com.br/console/login/LoginForm.jsp

#***** Web-logic Credentials ***********
userName =atgdeploy
password =XXXXX

#### Value of the process should be from these values 'suspend', 'shutdown', 'deployment', 'start' or 'rolling'
process=start

#****** Number of instances need to be processed in a group ******** 
numberOfInstancesToProcessInLoop=5

#***** Total number of instances available in web-logic domain ****************
totalInstances =31

#***** List of ear Deployments ***********
deployments=Estore,Estore-nsps30

#***** Web driver exe path and User input's logo image ***********
webDriverPath = ./resources/browserDrivers/chromeDrivers/chromedriver.exe
iconImage = ./resources/images/VisualElements_70.png

#***** BR Production web-logic console URLs ***********
# DOME01 web-logic URL = http://atg-br-prd-dom01-admin.ns2online.com.br/console/login/LoginForm.jsp
# DOME02 web-logic URL = http://atg-br-prd-dom02-admin.ns2online.com.br/console/login/LoginForm.jsp
# DOME03 web-logic URL = http://atg-br-prd-dom03-admin.ns2online.com.br/console/login/LoginForm.jsp
# DOME04 web-logic URL = http://atg-br-prd-dom04-admin.ns2online.com.br/console/login/LoginForm.jsp
# SERVICES dom web-logic URL = http://atg-br-prd-services-admin.ns2online.com.br/console/login/LoginForm.jsp

#***** BR Production ear Deployments Lists ***********
# DOM01 Deployments = Estore,EstoreSLM01,EstoreWS,Estore-perf
# DOM02 Deployments = Estore,EstoreSLM02
# DOM03 Deployments = Estore
# DOM04 Deployments = Estore,Estore-nsps30
# Service domain Deployments = EstoreCA,EstoreWS02

#***** Total instances in domain ****************
# Total Instances in Dom01 = 58
# Total Instances in Dom02 = 32
# Total Instances in Dom03 = 32
# Total Instances in Dom04 = 31
# Total Instances in Service Domain = 3

#*********** HMG Environment Configurations *******
#HMG03WebLogicBaseUrl =http://hmg03-atg-sb2-01.ns2online.com.br:7001/console/login/LoginForm.jsp
#HMG05WebLogicBaseUrl = http://hmg05-atg10-app.ns2online.com.br:7001/console/login/LoginForm.jsp