baseDriver = webdriver.chrome.driver
webDriverPath = ./resources/browserDrivers/chromeDrivers/chromedriver.exe
inputFilePath=./resources/TestData/TestInputData.xlsx

btnLogin = /atg/userprofiling/InternalProfileFormHandler.login

#strProjectAbacosName = Abacos Automated Import
#strProjectOldPromoName = Old Promotions

strProjectAbacosName = Project abcs
strProjectOldPromoName = Project oldprm

afterLoggedInHomeUrl=/atg/bcc/home?_requestid=

userName = saurabh

####### HMG Configs
BaseUrlHMG = http://hmg02-atg11-app.ns2online.com.br:8180/atg/bcc/
prodOverviewXpathHMG = //*[@id=\"adminDeployment\"]/table/tbody/tr[2]/td[1]/span/a
HMGpassword = dhumal12
hmg02ProdTar = _tar14721

####### BR Production Configs
BaseUrlBR=http://bcc-br.ns2online.com.br/atg/bcc/
prodPassword = saurabh456
prodOverviewXpathBR= //*[@id=\"adminDeployment\"]/table/tbody/tr[4]/td[1]/span/a
totalBRAgents=150
curBCCurlBR=bcc-br
BRProdTar= _tar23
BRStageTar = _tar22

###### AR Production Configs
prodOverviewXpathAR
totalARAgents=20
curBCCurlAR=bcc-argentina
ARProdTar=tar23