baseDriver = webdriver.chrome.driver
webDriverPath = ./resources/browserDrivers/chromeDrivers/chromedriver.exe
inputFilePath=./resources/TestData/TestInputData.xlsx
baseUrl = http://hmg02-atg11-app.ns2online.com.br:8180/atg/bcc/

btnLogin = /atg/userprofiling/InternalProfileFormHandler.login
prodOverviewXpath = //*[@id=\"adminDeployment\"]/table/tbody/tr[2]/td[1]/span/a


strProjectAbacosName = Abacos Automated Import
strProjectOldPromoName = Old Promotions

user=userName
pass=password

afterLoggedInHomeUrl=/atg/bcc/home?_requestid=

userName = saurabh

####### HMG Configs
password = dhumal12
hmg02ProdTar = _tar14721

####### BR Production Configs
prodPassword = saurabh456
totalBRAgents=150
curBCCurlBR=bcc-br
BRProdTar= _tar23
BRStageTar = _tar22

###### AR Production Configs
totalARAgents=20
curBCCurlAR=bcc-argentina
ARProdTar=tar23