webDriverPath = ./resources/browserDrivers/chromeDrivers/chromedriver.exe
iconImage = ./resources/images/VisualElements_70.png

WebLogicBaseUrl = http://atg-br-prd-dom04-admin.ns2online.com.br/console/login/LoginForm.jsp

#### Value of the process should be from these values 'suspend', 'shutdown', 'deployment', 'select' or 'start'
process=start
numberOfInstancesToProcessInLoop=5

#*********** HMG  Configurations *******
HMG03WebLogicBaseUrl =http://hmg03-atg-sb2-01.ns2online.com.br:7001/console/login/LoginForm.jsp
HMG05WebLogicBaseUrl = http://hmg05-atg10-app.ns2online.com.br:7001/console/login/LoginForm.jsp

HMGWLUserName =atgdeploy
HMGWLPassowrd =1emoclew
#HMG05 weblogic user's password is welcome101

TotalHMG05Instances=3
TotalHMG03Instances=3

#HMG05Deploy1=input[title='Select Estore']
#HMG05Deploy2=input[title='Select EstoreCA']

HMG03Deployments=input[title='Select Estore'],input[title='Select atg_bcc']
HMG05Deployments=input[title='Select Estore'],input[title='Select EstoreCA']

#***** BR Production ***********
DOME01Url=http://atg-br-prd-dom01-admin.ns2online.com.br/console/login/LoginForm.jsp
DOME02Url=http://atg-br-prd-dom02-admin.ns2online.com.br/console/login/LoginForm.jsp
DOME03Url=http://atg-br-prd-dom03-admin.ns2online.com.br/console/login/LoginForm.jsp
DOME04Url=http://atg-br-prd-dom04-admin.ns2online.com.br/console/login/LoginForm.jsp
SERVICESDomUrl=http://atg-br-prd-services-admin.ns2online.com.br/console/login/LoginForm.jsp

DOM01Deployments=input[title='Select Estore'],input[title='Select EstoreSLM01'],input[title='Select EstoreWS']
DOM02Deployments=input[title='Select Estore'],input[title='Select EstoreSLM02']
DOM03Deployments=input[title='Select Estore']
DOM04Deployments=input[title='Select Estore'],input[title='Select Estore-nsps30']
ServiceDeployments=input[title='Select EstoreCA'],input[title='Select EstoreWS02']

Dom01ConsoleBR = atg-br-prd-dom01-admin
Dom02ConsoleBR = atg-br-prd-dom02-admin
Dom03ConsoleBR = atg-br-prd-dom03-admin
Dom04ConsoleBR = atg-br-prd-dom04-admin
DomServicesBR = atg-br-prd-services-admin

ProductionWLUserName =atgdeploy
ProductionWLPassword =1emoclew

#Total dom instances WITH Admin Server
TotalDom01Instances = 58
TotalDom02Instances = 32
TotalDom03Instances = 32
TotalDom04Instances = 31
TotalServiceDomInstances = 3