webDriverPath = ./resources/browserDrivers/chromeDrivers/chromedriver.exe

HMG02WebLogicBaseUrl = http://hmg02-atg11-app.ns2online.com.br:7001/console/login/LoginForm.jsp
HMGWLUserName =atgdeploy
HMGWLPassowrd =welcome1