webDriverPath = ./resources/browserDrivers/chromeDrivers/chromedriver.exe
iconImage = ./resources/images/VisualElements_70.png

WebLogicBaseUrl = http://hmg03-atg-sb2-01.ns2online.com.br:7001/console/login/LoginForm.jsp

#***** HMG Configs *******
HMG02WebLogicBaseUrl = http://hmg02-atg11-app.ns2online.com.br:7001/console/login/LoginForm.jsp
HMG03WebLogicBaseUrl =http://hmg03-atg-sb2-01.ns2online.com.br:7001/console/login/LoginForm.jsp
HMG05WebLogicBaseUrl = http://hmg05-atg10-app.ns2online.com.br:7001/console/login/LoginForm.jsp

HMGWLUserName =atgdeploy
HMGWLPassowrd =welcome1
TotalHMG05Instances=2
TotalHMG03Instances=6

#***** BR Prod ***********
Dom01ConsoleBR = atg-br-prd-dom01-admin
Dom02ConsoleBR = atg-br-prd-dom02-admin
Dom03ConsoleBR = atg-br-prd-dom03-admin
Dom04ConsoleBR = atg-br-prd-dom04-admin
DomServicesBR = atg-br-prd-services-admin

#Total dom instances WITHOUT Admin Server
TotalDom01Instances = 57
TotalDom02Instances = 31
TotalDom03Instances = 31
TotalDom04Instances = 30

instancesToRestart = 3

#restartProces =release
restartProces =rolling