webDriverPath = ./resources/browserDrivers/chromeDrivers/chromedriver.exe
iconImage = ./resources/images/VisualElements_70.png

WebLogicBaseUrl = http://hmg05-atg10-app.ns2online.com.br:7001/console/login/LoginForm.jsp

#***** HMG Configs *******
HMG02WebLogicBaseUrl = http://hmg02-atg11-app.ns2online.com.br:7001/console/login/LoginForm.jsp
HMG03WebLogicBaseUrl =http://hmg03-atg-sb2-01.ns2online.com.br:7001/console/login/LoginForm.jsp
HMG05WebLogicBaseUrl = http://hmg05-atg10-app.ns2online.com.br:7001/console/login/LoginForm.jsp

HMGWLUserName =atgdeploy
HMGWLPassowrd =welcome1
#HMG05 weblogic user's password is welcome101

TotalHMG05Instances=3
TotalHMG03Instances=6

#***** BR Prod ***********
Dom01ConsoleBR = atg-br-prd-dom01-admin
Dom02ConsoleBR = atg-br-prd-dom02-admin
Dom03ConsoleBR = atg-br-prd-dom03-admin
Dom04ConsoleBR = atg-br-prd-dom04-admin
DomServicesBR = atg-br-prd-services-admin

#Total dom instances WITH Admin Server
TotalDom01Instances = 58
TotalDom02Instances = 32
TotalDom03Instances = 32
TotalDom04Instances = 31
TotalServiceDomInstances = 3

instancesToRestart = 1

#restartProcess =release
restartProcess =rolling